<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='02_BathtubAlcove'>
    <link name='body'>
	  <inertial>
        <mass>55</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>3.9893333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>15.906</iyy>
          <iyz>0</iyz>
          <izz>17.783333</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://BathtubAlcove_fde1f0b038f8_lod0/meshes/visual_LowPoly_02_BathtubAlcove.dae</uri>
          </mesh>
        </geometry>
		<meta> <layer> 1 </layer></meta>
      </visual>
      <collision name='collision_0'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://BathtubAlcove_fde1f0b038f8_lod0/meshes/collision_02_BathtubAlcove.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>
